<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-install</title>
  </head>
  <body>
    <div class="flex h-screen items-center justify-center bg-blue-100">
      <h1 class="text-4xl font-bold text-blue-600 animate-bounce">
        Tailwind v4 is working! 🎉
      </h1>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
